<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Zera">
    
    <title>
        
            十二重计数法 |
        
        捷攎的小博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/l.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#ee6889","title":"捷攎的小博客","author":"Zera","avatar":"/images/Lili.jpg","logo":"/images/l.svg","favicon":"/images/l.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-folder","categories":"/categories || fa-solid fa-layer-group","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"github":null,"weixin":"img | /images/wechat.jpg","qq":"http://wpa.qq.com/msgrd?v=3&uin=2498668828&site=qq&menu=yes","weibo":null,"zhihu":"https://www.zhihu.com/people/xiao-cang-xu-52","twitter":null,"x":null,"facebook":null,"email":"xiaocangxu@outlook.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"网站正在持续更新中，有问题请多原谅……","category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY 年 MM 月 DD 日 HH:mm"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"LilyWhite"},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY 年 MM 月 DD 日 HH:mm","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"N9Ityn6W4MX6ONQG7BnYbD0Q-MdYXbMMI","appkey":"uA4T3jkdNLH2AsmzLeyfcBpr","server_urls":null,"placeholder":"少女评论中…"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":true,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null],"js":[null]},"root":"","source_data":{"icons":{"洛谷":{"svg":"<svg t=\"1726400079854\" class=\"icon\" viewBox=\"0 0 1024 1024\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" p-id=\"4715\" width=\"200\" height=\"200\"><path d=\"M480.768 14.336c-26.112 16.896-47.616 41.472-123.904 141.824-32.768 43.52-71.68 87.552-98.816 112.128C206.336 315.392 184.32 353.792 184.32 395.776c0 40.448 11.264 57.344 86.016 132.096C348.16 605.696 354.304 609.28 417.28 609.28c70.656 0 95.744-36.864 66.048-96.768-17.408-34.304-39.424-55.296-77.824-74.752-30.208-14.848-41.984-28.672-41.984-48.128 0-10.24 17.92-27.648 68.096-67.072 84.48-65.536 157.184-175.104 161.28-243.712C596.48 22.016 578.56 0 528.384 0c-18.432 0-30.72 3.584-47.616 14.336z\" p-id=\"4716\"></path><path d=\"M485.376 295.424c-11.776 13.312-11.776 40.96 0.512 60.928 9.216 14.848 72.192 60.416 111.616 80.384 8.704 4.608 17.92 11.264 19.456 14.336 7.68 11.776-30.72 54.784-186.368 209.408-163.84 163.328-212.48 216.576-250.88 276.48-16.896 25.6-20.992 36.864-19.968 51.2 2.048 25.088 19.456 32.768 82.432 34.816 65.536 2.56 75.776-2.048 103.424-44.544 22.016-33.792 51.2-68.096 138.24-160.256l47.104-50.176 7.68 16.896c4.608 8.704 31.232 43.52 59.392 76.8 28.672 32.768 60.928 75.776 72.192 94.72 33.792 57.856 51.712 67.584 125.952 67.584 60.416 0 69.12-4.096 69.12-30.208 0-21.504-12.8-43.52-48.64-83.968-12.288-13.312-36.352-47.616-54.272-76.288-54.272-89.088-84.48-114.176-144.896-121.344l-31.232-3.584 108.032-109.568c59.392-60.416 112.128-117.248 116.736-126.464 18.944-37.376 3.584-77.824-52.736-136.192-38.912-40.96-45.056-43.008-161.792-47.104-97.28-3.584-102.912-3.072-111.104 6.144z\" p-id=\"4717\"></path></svg>","link":"https://www.luogu.com.cn/user/205199"}}},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/l.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               捷攎的小博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-folder"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-folder"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        十二重计数法
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/Lili.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Zera</span>
                                
                                    <span class="author-badge">LilyWhite</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024 年 09 月 15 日 21:15</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Sep 15 2024 21:24:57 GMT+0800">2024 年 09 月 15 日 21:24</span>
            </span>
        

        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/OI/">OI</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B4%9B%E8%B0%B7/">洛谷</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/">排列组合</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.9k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body ">
                    
                        <div class="post-aging-tips"
                             data-update-date="Sun Sep 15 2024 21:24:57 GMT+0800"
                             data-aging-days=""
                        >
                            <i class="fa-solid fa-circle-exclamation"></i>本文距离上次更新已过去 <span class="days">0</span> 天，部分内容可能已经过时，请注意甄别。
                        </div>
                    

                    
                         <hr>
<p>只是为了初赛练练组合数学而做的，没有多少 OI 内容（可能复赛时会考虑添加？）。很多理所当然的东西都写了上去，请多包含。<br>另外 $\Z^{n}_{&gt;0}&#x3D;\left { x \in \Z | 0 &lt; x \leq n \right }$。</p>
<hr>
<h2 id="P5824-十二重计数法"><a href="#P5824-十二重计数法" class="headerlink" title="P5824 十二重计数法"></a><a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/problem/P5824" >P5824 十二重计数法<i class="fas fa-external-link-alt"></i></a></h2><p>有 $n$ 个球和 $m$ 个盒子，要全部装进盒子里。<br>还有一些限制条件，那么有多少种方法放球？（与放的先后顺序无关）  </p>
<p>限制条件分别如下：    </p>
<p>$\text{I}$：球之间互不相同，盒子之间互不相同。<br>$\text{II}$：球之间互不相同，盒子之间互不相同，每个盒子至多装一个球。<br>$\text{III}$：球之间互不相同，盒子之间互不相同，每个盒子至少装一个球。  </p>
<p>$\text{IV}$：球之间互不相同，盒子全部相同。<br>$\text{V}$：球之间互不相同，盒子全部相同，每个盒子至多装一个球。<br>$\text{VI}$：球之间互不相同，盒子全部相同，每个盒子至少装一个球。</p>
<p>$\text{VII}$：球全部相同，盒子之间互不相同。<br>$\text{VIII}$：球全部相同，盒子之间互不相同，每个盒子至多装一个球。<br>$\text{IX}$：球全部相同，盒子之间互不相同，每个盒子至少装一个球。   </p>
<p>$\text{X}$：球全部相同，盒子全部相同。<br>$\text{XI}$：球全部相同，盒子全部相同，每个盒子至多装一个球。<br>$\text{XII}$：球全部相同，盒子全部相同，每个盒子至少装一个球。</p>
<p>由于答案可能很大，所以要对 $998244353$ 取模。$1\le n,m \le 2\times 10^5$。</p>
<hr>
<h2 id="想法"><a href="#想法" class="headerlink" title="想法"></a>想法</h2><h1 id="text-I"><a href="#text-I" class="headerlink" title="$\text{I}$"></a>$\text{I}$</h1><p>$$m^n$$</p>
<h1 id="text-II"><a href="#text-II" class="headerlink" title="$\text{II}$"></a>$\text{II}$</h1><p>$$m^{\underline {n}}$$</p>
<h1 id="text-III"><a href="#text-III" class="headerlink" title="$\text{III}$"></a>$\text{III}$</h1><p>可以考虑先参考 $\text{VI}$。<br>那么考虑盒子的排列，一种很显然的答案就是<br>$$m!\begin{Bmatrix} n \ m \end{Bmatrix}$$</p>
<p>当然了，我们也可以考虑容斥：不限制放置个数的方案总数 减去 有<strong>至少</strong> $i$ 个盒子空着时方案的总数 即为我们求的答案。<br>设全集 $U$ 是所有放球的方法构成的集合（容易注意到 $|U| &#x3D; m^n$），$A_i$ 为所有能满足第 $i$ 个盒子为空的放法构成的集合。即求 $|U| - \left|\bigcup_{i&#x3D;1}^{m}A_i\right|$。<br>容斥得<br>$$\begin{aligned}<br>\left|\bigcup_{i&#x3D;1}^{m}A_i\right| &amp;&#x3D; \sum_{K \subseteq \Z^{n}<em>{&gt;0}}(-1)^{|K|-1}\left|\bigcap</em>{k \in K} A_k\right| \<br>&amp;&#x3D; \sum_{i&#x3D;1}^m (-1)^{i-1}\dbinom{m}{i}(m-i)^n<br>\end{aligned}<br>$$<br>所以答案就是</p>
<p>$$<br>\begin{aligned}<br>|U| - \left|\bigcup_{i&#x3D;1}^{m}A_i\right| &amp;&#x3D; m^n - \sum_{i&#x3D;1}^m (-1)^{i-1}\dbinom{m}{i}(m-i)^n \ &amp;&#x3D; m^n + \sum_{i&#x3D;1}^m (-1)^{i}\dbinom{m}{i}(m-i)^n\<br>&amp;&#x3D; \sum_{i&#x3D;0}^m (-1)^{i}\dbinom{m}{i}(m-i)^n<br>\end{aligned}<br>$$</p>
<p>这个时候我们可以再次回看 $\text{VI}$。</p>
<h1 id="text-IV"><a href="#text-IV" class="headerlink" title="$\text{IV}$"></a>$\text{IV}$</h1><p>先参考 $\text{VI}$。<br>与 $\text{VI}$ 不同的是没有了个数的限制。枚举非空盒子个数，所以是<br>$$ \sum_{i &#x3D; 1}^{m} \begin{Bmatrix} n \ i \end{Bmatrix}$$</p>
<h1 id="text-V"><a href="#text-V" class="headerlink" title="$\text{V}$"></a>$\text{V}$</h1><p>与 $\text{XI}$ 相同：<br>$$ [n \le m] $$</p>
<h1 id="text-VI"><a href="#text-VI" class="headerlink" title="$\text{VI}$"></a>$\text{VI}$</h1><p>我会递推！<br>设 $f_{\text {VI}}(n, m)$ 为 $n$ 个球，$m$ 个盒子的方案数。<br>考虑新加进来一个球：</p>
<ul>
<li>可以再拿一个盒子，盒子数目也就从 $m - 1$ 个变成了 $m$ 个。那就从 $f_{\text {VI}}(n - 1, m - 1)$ 转移过来；</li>
<li>可以放在之前任意一个盒子里，有 $m$ 个盒子可选，即从 $m \cdot f_{\text {VI}}(n - 1, m)$ 转移。<br>所以递推式为：<br>$$ f_{\text {VI}}(n, m) &#x3D; f_{\text {VI}}(n - 1, m - 1) + m \cdot f_{\text {VI}}(n - 1, m - 1)$$<br>实际上，这就是 <a class="link"   target="_blank" rel="noopener" href="https://oi.wiki/math/combinatorics/stirling/#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E6%96%AF%E7%89%B9%E6%9E%97%E6%95%B0stirling-number" >第二类斯特林数 $\begin{Bmatrix} n \ m \end{Bmatrix}$<i class="fas fa-external-link-alt"></i></a> 。<br>解决 $\text{III}$ 后，我们发现 $\text{ans}_\text{III} &#x3D; m! \cdot \text{ans}\text{VI}$。而 $\text{ans}<em>\text{III} &#x3D; \sum</em>{i&#x3D;0}^m (-1)^{i}\dbinom{m}{i}(m-i)^n$，于是最后理所应当地得到了</li>
</ul>
<p>$$\begin{Bmatrix} n \ m \end{Bmatrix} &#x3D; \frac{1}{m!}\sum_{i&#x3D;0}^m (-1)^{i}\binom{m}{i}(m-i)^n$$<br>非常神奇呢（对于数学一点不会的我来说）。</p>
<h1 id="text-VII"><a href="#text-VII" class="headerlink" title="$\text{VII}$"></a>$\text{VII}$</h1><p>我会递推！<br>设 $f_{\text {VII}}(n, m)$ 为 $n$ 个球，$m$ 个盒子的方案数。<br>考虑<strong>这一个球 不放而让盒子空着 还是 在之前的盒子里放多个</strong>：</p>
<ul>
<li>可以不放这个球而让盒子空着，小球数目仍然为 $n$ 个。拿过来了一个新的盒子，即从 $f_{\text {VII}}(n, m - 1)$ 转移。</li>
<li>在之前的盒子里放多个，盒子数目仍然为 $m$ 个。即从 $f_{\text {VII}}(n - 1, m)$ 转移。</li>
</ul>
<p>所以递推式为：<br>$$ f_{\text {VII}}(n, m) &#x3D; f_{\text {VII}}(n - 1, m) + f_{\text {VII}}(n, m - 1)$$</p>
<p>也可以从插板的角度考虑：</p>
<blockquote>
<p>先往每个盒子里塞一个球，最后把这个球拿走就行了。换言之，先求「将 $n+m$ 个相同小球，放入到 $m$ 个不同盒子，盒子至少装一球」的方案数，对于每个这个问题的划分方案，将每个盒子抽掉一个球，就是 $\mathrm{VII}$ 的方案。因此该问答案即为 $\dbinom{n+m-1}{m-1}$。<em>引用自 <a class="link"   target="_blank" rel="noopener" href="https://www.luogu.com.cn/article/2hb00cd4" >囧仙<i class="fas fa-external-link-alt"></i></a></em></p>
</blockquote>
<h1 id="text-VII-1"><a href="#text-VII-1" class="headerlink" title="$\text{VII}$"></a>$\text{VII}$</h1><p>我会递推！<br>设 $f_{\text {VIII}}(n, m)$ 为 $n$ 个球，$m$ 个盒子的方案数。<br>考虑<strong>这一个球 再开一个盒子放一个 还是 不放而让盒子空着</strong>：</p>
<ul>
<li>再开一个盒子放一个，盒子数目也就从 $m - 1$ 个变成了 $m$ 个。那就从 $f_{\text {VIII}}(n - 1, m - 1)$ 转移过来；</li>
<li>可以不放这个球而让盒子空着，小球数目仍然为 $n$ 个。拿过来了一个新的盒子，即从 $f_{\text {VIII}}(n, m - 1)$ 转移。</li>
</ul>
<p>所以递推式为：<br>$$ f_{\text {VIII}}(n, m) &#x3D; f_{\text {VIII}}(n - 1, m - 1) + f_{\text {VIII}}(n, m - 1)$$<br>实际上，这就是 <a class="link"   target="_blank" rel="noopener" href="https://oi.wiki/math/combinatorics/combination/#%E7%BB%84%E5%90%88%E6%95%B0" >组合数 $\dbinom{n}{m}$<i class="fas fa-external-link-alt"></i></a> 。<br>也可以直接考虑选 $m$ 个盒子装球，那答案也是一样的。</p>
<h1 id="text-IX"><a href="#text-IX" class="headerlink" title="$\text{IX}$"></a>$\text{IX}$</h1><p>我会递推！<br>设 $f_{\text {IX}}(n, m)$ 为 $n$ 个球，$m$ 个盒子的方案数。<br>考虑<strong>这一个球 再开一个盒子放一个 还是 在之前的盒子里放多个</strong>：</p>
<ul>
<li>再开一个盒子放一个，盒子数目也就从 $m - 1$ 个变成了 $m$ 个。那就从 $f_{\text {IX}}(n - 1, m - 1)$ 转移过来；</li>
<li>在之前的盒子里放多个，盒子数目仍然为 $m$ 个。即从 $f_{\text {IX}}(n - 1, m)$ 转移。</li>
</ul>
<p>所以递推式为：<br>$$ f_{\text {IX}}(n, m) &#x3D; f_{\text {IX}}(n - 1, m - 1) + f_{\text {IX}}(n - 1, m)$$</p>
<p>也可以从插板的角度考虑，是最平凡的插板法。答案为<br>$$\dbinom{n - 1}{m - 1}$$</p>
<h1 id="text-X"><a href="#text-X" class="headerlink" title="$\text{X}$"></a>$\text{X}$</h1><p>我会递推！<br>设 $f_{\text {X}}(n, m)$ 为 $n$ 个球，$m$ 个盒子的方案数。可以发现，在所谓「第一个盒子里装一个、第三个盒子里装三个」是和所谓「第一个盒子里装三个、第三个盒子里装一个」无异的。假设一个方案中，第 $i$ 个盒子装的球的数量为 $x_i$，那么将 $x_i$ 从小到大序排序后，如果两种方案排完序后的序列完全相同，那么两者就是相同方案，否则必然是不同方案。<br>所以可以：</p>
<ul>
<li>在这个序列 $X$开头加一个空盒子，盒子数目也就从 $m - 1$ 个变成了 $m$ 个。那就从 $f_{\text {X}}(n - 1, m - 1)$ 转移过来；</li>
<li>让所有盒子里都加一个球，也就从 $f_{\text {X}}(n - m, m)$ 转移过来；</li>
</ul>
<p>可以证明以上的转移方案是正确的。所以递推式为：</p>
<p>$$f_{\text{X}}(n, m) &#x3D; f_{\text {X}}(n - 1, m - 1) + f_{\text {X}}(n - m, m)$$</p>
<h1 id="text-XI"><a href="#text-XI" class="headerlink" title="$\text{XI}$"></a>$\text{XI}$</h1><p>与 $\text{V}$ 相同：<br>$$[n \le m]$$</p>
<h1 id="text-XII"><a href="#text-XII" class="headerlink" title="$\text{XII}$"></a>$\text{XII}$</h1><p>与 $\text{X}$ 的唯一差别是每个盒子里都至少要一个球——那就先往盒子里都放一个球就好了。答案就是<br>$$f_{\text {X}}(n - m, m)$$</p>
<p>代码看心情罢。我不一定会写。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                十二重计数法
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/09/15/P5824/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Zera</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-09-15 21:15</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/OI/">OI</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B4%9B%E8%B0%B7/">洛谷</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%8E%92%E5%88%97%E7%BB%84%E5%90%88/">排列组合</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%95%B0%E5%AD%A6/">数学</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/09/15/YJZXCCReport/"
                                   title="永嘉中学计算机社活动内容设想报告"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">永嘉中学计算机社活动内容设想报告</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'N9Ityn6W4MX6ONQG7BnYbD0Q-MdYXbMMI',
              appKey: 'uA4T3jkdNLH2AsmzLeyfcBpr',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '少女评论中…',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#P5824-%E5%8D%81%E4%BA%8C%E9%87%8D%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="nav-text">P5824 十二重计数法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E6%B3%95"><span class="nav-text">想法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-I"><span class="nav-text">$\text{I}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-II"><span class="nav-text">$\text{II}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-III"><span class="nav-text">$\text{III}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-IV"><span class="nav-text">$\text{IV}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-V"><span class="nav-text">$\text{V}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-VI"><span class="nav-text">$\text{VI}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-VII"><span class="nav-text">$\text{VII}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-VII-1"><span class="nav-text">$\text{VII}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-IX"><span class="nav-text">$\text{IX}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-X"><span class="nav-text">$\text{X}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-XI"><span class="nav-text">$\text{XI}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-XII"><span class="nav-text">$\text{XII}$</span></a>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Zera</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">2.9k</span>
                </span>
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#P5824-%E5%8D%81%E4%BA%8C%E9%87%8D%E8%AE%A1%E6%95%B0%E6%B3%95"><span class="nav-text">P5824 十二重计数法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%B3%E6%B3%95"><span class="nav-text">想法</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-I"><span class="nav-text">$\text{I}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-II"><span class="nav-text">$\text{II}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-III"><span class="nav-text">$\text{III}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-IV"><span class="nav-text">$\text{IV}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-V"><span class="nav-text">$\text{V}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-VI"><span class="nav-text">$\text{VI}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-VII"><span class="nav-text">$\text{VII}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-VII-1"><span class="nav-text">$\text{VII}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-IX"><span class="nav-text">$\text{IX}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-X"><span class="nav-text">$\text{X}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-XI"><span class="nav-text">$\text{XI}$</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#text-XII"><span class="nav-text">$\text{XII}$</span></a>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
