---
title: HDU-5396 Expression 题解
comment: true
aging: true
mathjax: true
code_block_shrink: false
date: 2024-09-30 19:54:08
tags:
  - OI
  - 区间 DP
  - DP
  - HDU
categories: 题解
---

[HDU 5396 Expression](https://vjudge.net/problem/HDU-5396#author=GPT_zh)

看到 $n$ 这么小的范围就不难想到区间 DP。

$f_{i,j}$ 表示从第 $i$ 个数到第 $j$ 个数的结果和。考虑枚举到第 $k\ (i \le k < j)$
 个位置运算符。
 
如果 $s_k$ 是 $\texttt{+}$： 
考虑 $f_{i,k}=\sum_{i=1}^{l_a} a_{i},f_{k+1,j}=\sum_{j=1}^{l_b} b_{j}$，其中 $a,b$ 是结果的序列。由乘法原理可知：$l_a = (k-i)!$，$l_b=(j-(k+1))!=(j-k-1)!$。考虑左右边分别有多少个运算符即可。
那么

\begin{aligned}
f_{i,j} &= \left(l_b \cdot a_1 + \sum_{j=1}^{l_b} b_{j}\right) +  \left( l_b \cdot a_2 + \sum_{j=1}^{l_b} b_{j}\right) + \cdots + \left(l_b \cdot a_{l_a}+ \sum_{j=1}^{l_b} b_{j}\right) \\
&= l_b \cdot \sum_{j=1}^{l_a} a_{j} + l_a\cdot \sum_{j=1}^{l_b} b_{j} \\
&= (j-k-1)!\cdot f_{i, k}+(k-i)!\cdot f_{k+1,j}

\end{aligned}


所以同理，如果 $s_k$ 是 $\texttt{-}$，则 $f_{i,j} = (k-i)!\cdot f_{i, k}-(j-k-1)!\cdot f_{k+1,j}$；  
如果 $s_k$ 是 $\texttt{*}$，则 $f_{i,j} = f_{i, k}\cdot f_{k+1,j}$。

……对，对吗？  
~~在愉快地爆掉样例后~~，发现了递推式中的错误：即使运算符左右两边的结果是确定的，也可能有不同的运算过程。可能是先把左边的运算符算完了，再算右边的运算符；也可能是先算左边的一个、再算右边的一个……所以，我们还得考虑运算符的运算顺序。可以把问题转化成：现在有一个长为 $j-i-1$ 的运算符序列，要挑 $k-i$（或 $j-k-1$）个运算符放在左/右边，问有几种做法。那答案显然是 $\dbinom{j-i-1}{k-i}$ 或（$\dbinom{j-i-1}{j-k-1}$）了。所以最终的转移方程为：

$$
f_{i,j} = \sum_{k \in[i,j)} \dbinom{j-i-1}{k-i}\begin{cases}
\left( (j-k-1)!\cdot f_{i, k}+(k-i)!\cdot f_{k+1,j}\right) & s_k=\texttt{+} \\
\left( (j-k-1)!\cdot f_{i, k}-(k-i)!\cdot f_{k+1,j}\right) & s_k=\texttt{-} \\
f_{i, k}\cdot f_{k+1,j}& s_k=\texttt{*} \\
\end{cases}
$$

边界条件：$f(i,i)$ 为原序列第 $i$ 个数。记得取膜。代码不放了。