<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Zera / 捷攎">
    
    <title>
        
            从零开始的爬虫指北 |
        
        Zera 的小博客
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/l.svg">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/font/css/brands.min.css">
    
        
            
        
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"example.com","root":"/","language":"zh-CN"}
    KEEP.theme_config = {"base_info":{"primary_color":"#EE6889","title":"Zera 的小博客","author":"Zera / 捷攎","avatar":"/images/Lili.jpg","logo":"/images/l.svg","favicon":"/images/l.svg"},"menu":{"home":"/ || fa-solid fa-home","archives":"/archives || fa-solid fa-folder","categories":"/categories || fa-solid fa-layer-group","tags":"/tags || fa-solid fa-tags","about":"/about || fa-solid fa-user-graduate"},"first_screen":{"enable":true,"background_img":"/images/bg.svg","background_img_dark":"/images/bg.svg","description":"Keep writing and Keep loving.","hitokoto":true},"social_contact":{"enable":true,"links":{"github":null,"weixin":"img | /images/wechat.jpg","qq":"http://wpa.qq.com/msgrd?v=3&uin=2498668828&site=qq&menu=yes","weibo":null,"zhihu":"https://www.zhihu.com/people/xiao-cang-xu-52","twitter":null,"x":null,"facebook":null,"email":"xiaocangxu@outlook.com"}},"scroll":{"progress_bar":true,"percent":true,"hide_header":true},"home":{"announcement":"网站正在持续更新中，有问题请多原谅……","category":true,"tag":true,"post_datetime":"updated","post_datetime_format":"YYYY 年 MM 月 DD 日 HH:mm"},"post":{"author_badge":{"enable":true,"level_badge":false,"custom_badge":"LilyWhite"},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY 年 MM 月 DD 日 HH:mm","copyright_info":true,"share":false,"reward":{"enable":false,"img_link":null,"text":null,"icon":null},"img_align":"center"},"code_block":{"tools":{"enable":true,"style":"mac"},"highlight_theme":"obsidian"},"toc":{"enable":true,"number":false,"expand_all":false,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":false,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":true,"use":"valine","valine":{"appid":"N9Ityn6W4MX6ONQG7BnYbD0Q-MdYXbMMI","appkey":"uA4T3jkdNLH2AsmzLeyfcBpr","server_urls":null,"placeholder":"少女评论中…"},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.36"},"waline":{"server_url":null,"reaction":true,"version":"3.2.1"},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":false},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":2024,"word_count":true,"site_deploy":{"enable":false,"provider":"github","url":null},"record":{"enable":false,"list":[{"code":null,"link":null}]}},"inject":{"enable":true,"css":[null],"js":[null]},"root":"","source_data":{"icons":{"洛谷":{"svg":"<svg t=\"1726400079854\" class=\"icon\" viewBox=\"0 0 1024 1024\" version=\"1.1\" xmlns=\"http://www.w3.org/2000/svg\" p-id=\"4715\" width=\"200\" height=\"200\"><path d=\"M480.768 14.336c-26.112 16.896-47.616 41.472-123.904 141.824-32.768 43.52-71.68 87.552-98.816 112.128C206.336 315.392 184.32 353.792 184.32 395.776c0 40.448 11.264 57.344 86.016 132.096C348.16 605.696 354.304 609.28 417.28 609.28c70.656 0 95.744-36.864 66.048-96.768-17.408-34.304-39.424-55.296-77.824-74.752-30.208-14.848-41.984-28.672-41.984-48.128 0-10.24 17.92-27.648 68.096-67.072 84.48-65.536 157.184-175.104 161.28-243.712C596.48 22.016 578.56 0 528.384 0c-18.432 0-30.72 3.584-47.616 14.336z\" p-id=\"4716\"></path><path d=\"M485.376 295.424c-11.776 13.312-11.776 40.96 0.512 60.928 9.216 14.848 72.192 60.416 111.616 80.384 8.704 4.608 17.92 11.264 19.456 14.336 7.68 11.776-30.72 54.784-186.368 209.408-163.84 163.328-212.48 216.576-250.88 276.48-16.896 25.6-20.992 36.864-19.968 51.2 2.048 25.088 19.456 32.768 82.432 34.816 65.536 2.56 75.776-2.048 103.424-44.544 22.016-33.792 51.2-68.096 138.24-160.256l47.104-50.176 7.68 16.896c4.608 8.704 31.232 43.52 59.392 76.8 28.672 32.768 60.928 75.776 72.192 94.72 33.792 57.856 51.712 67.584 125.952 67.584 60.416 0 69.12-4.096 69.12-30.208 0-21.504-12.8-43.52-48.64-83.968-12.288-13.312-36.352-47.616-54.272-76.288-54.272-89.088-84.48-114.176-144.896-121.344l-31.232-3.584 108.032-109.568c59.392-60.416 112.128-117.248 116.736-126.464 18.944-37.376 3.584-77.824-52.736-136.192-38.912-40.96-45.056-43.008-161.792-47.104-97.28-3.584-102.912-3.072-111.104 6.144z\" p-id=\"4717\"></path></svg>","link":"https://www.luogu.com.cn/user/205199"}}},"version":"4.2.3"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.3.0"><style>mjx-container[jax="SVG"] {
  direction: ltr;
}

mjx-container[jax="SVG"] > svg {
  overflow: visible;
}

mjx-container[jax="SVG"][display="true"] {
  display: block;
  text-align: center;
  margin: 1em 0;
}

mjx-container[jax="SVG"][justify="left"] {
  text-align: left;
}

mjx-container[jax="SVG"][justify="right"] {
  text-align: right;
}

g[data-mml-node="merror"] > g {
  fill: red;
  stroke: red;
}

g[data-mml-node="merror"] > rect[data-background] {
  fill: yellow;
  stroke: none;
}

g[data-mml-node="mtable"] > line[data-line] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > rect[data-frame] {
  stroke-width: 70px;
  fill: none;
}

g[data-mml-node="mtable"] > .mjx-dashed {
  stroke-dasharray: 140;
}

g[data-mml-node="mtable"] > .mjx-dotted {
  stroke-linecap: round;
  stroke-dasharray: 0,140;
}

g[data-mml-node="mtable"] > svg {
  overflow: visible;
}

[jax="SVG"] mjx-tool {
  display: inline-block;
  position: relative;
  width: 0;
  height: 0;
}

[jax="SVG"] mjx-tool > mjx-tip {
  position: absolute;
  top: 0;
  left: 0;
}

mjx-tool > mjx-tip {
  display: inline-block;
  padding: .2em;
  border: 1px solid #888;
  font-size: 70%;
  background-color: #F8F8F8;
  color: black;
  box-shadow: 2px 2px 5px #AAAAAA;
}

g[data-mml-node="maction"][data-toggle] {
  cursor: pointer;
}

mjx-status {
  display: block;
  position: fixed;
  left: 1em;
  bottom: 1em;
  min-width: 25%;
  padding: .2em .4em;
  border: 1px solid #888;
  font-size: 90%;
  background-color: #F8F8F8;
  color: black;
}

foreignObject[data-mjx-xml] {
  font-family: initial;
  line-height: normal;
  overflow: visible;
}

.MathJax path {
  stroke-width: 3;
}

mjx-container[display="true"] {
  overflow: auto hidden;
}

mjx-container[display="true"] + br {
  display: none;
}
</style></head>


<body>
<div class="progress-bar-container">
    
        <span class="scroll-progress-bar"></span>
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>



<main class="page-container border-box">
    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left flex-start border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/l.svg">
                </a>
            
            <a class="site-name border-box" href="/">
               Zera 的小博客
            </a>
        </div>

        <div class="right border-box">
            <div class="pc border-box">
                <ul class="menu-list border-box">
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-home"></i>
                                
                                首页
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/archives">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-folder"></i>
                                
                                归档
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/categories">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                
                                分类
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/tags">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-tags"></i>
                                
                                标签
                                
                            </a>
                            
                        </li>
                    
                        
                        <li class="menu-item flex-start border-box">
                            <a class="menu-text-color border-box" href="/about">
                                
                                    <i class="menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                
                                关于
                                
                            </a>
                            
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="menu-text-color fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile border-box flex-start">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list border-box">
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-home"></i>
                                </span>
                            
                            首页
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/archives">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-folder"></i>
                                </span>
                            
                            归档
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/categories">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-layer-group"></i>
                                </span>
                            
                            分类
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/tags">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-tags"></i>
                                </span>
                            
                            标签
                        </a>
                        
                    </label>
                    
                </li>
            
                
                <li class="drawer-menu-item border-box not-sub-menu">
                    <label class="drawer-menu-label border-box">
                        <a class="drawer-menu-text-color left-side flex-start border-box" href="/about">
                            
                                <span class="menu-icon-wrap border-box flex-center">
                                    <i class="drawer-menu-text-color menu-icon fa-solid fa-user-graduate"></i>
                                </span>
                            
                            关于
                        </a>
                        
                    </label>
                    
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        从零开始的爬虫指北
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/Lili.jpg">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Zera / 捷攎</span>
                                
                                    <span class="author-badge">LilyWhite</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024 年 12 月 01 日 21:29</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Sun Dec 15 2024 07:52:39 GMT+0800">2024 年 12 月 15 日 07:52</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E6%8C%87%E5%8C%97/">指北</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/Python/">Python</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A4%BE/">计算机社</a></li>
                        
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%B0%B8%E4%B8%AD/">永中</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>3k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>10 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body code-block-unshrink">
                    
                        <div class="post-aging-tips"
                             data-update-date="Sun Dec 15 2024 07:52:39 GMT+0800"
                             data-aging-days=""
                        >
                            <i class="fa-solid fa-circle-exclamation"></i>本文距离上次更新已过去 <span class="days">0</span> 天，部分内容可能已经过时，请注意甄别。
                        </div>
                    

                    
                         <h1 id="为啥要学爬虫">0. 为啥要学爬虫？</h1>
<p>有无在网站上手动一张一张下载图片时感到麻烦？<br>
可否好奇过网上所谓的 <a class="link" target="_blank" rel="noopener" href="https://www.bilibili.com/video/BV1Y94y1e7g3/">绘板活动<i class="fas fa-external-link-alt"></i></a>
大家是如何参与其中的？<br>
每每要获得一个网页中若干子网页的特定内容，是否感到烦恼？<br>
希望保存一些视频、数据之类，但却无从下手？<br>
爬虫会帮你解决上述的问题！</p>
<p>虽然计算机社活动的时间很短，所以讲不了太深的东西（<del>主要我自己没有实力</del>），只能介绍比较简单和常见的爬虫写法。<br>
但我仍然希望大家能捞到点东西，有兴趣的话可以自己深入学学。<del>其实爬虫是可以赚钱的，大学里可以搞搞兼职</del></p>
<hr>
<h1 id="什么是爬虫">1. 什么是爬虫？</h1>
<blockquote>
<p>网络爬虫（又称为网页蜘蛛，网络机器人，在 FOAF
社区中间，更经常的称为网页追逐者），是一种按照一定的规则，自动地抓取万维网信息的程序或者脚本。另外一些不常使用的名字还有蚂蚁、自动索引、模拟程序或者蠕虫。——百度百科</p>
</blockquote>
<p>显然这不是我们能看得懂的。简单点说，爬虫就是你写的一个程序，它能帮你在网上爬取你想要的东西，或者是帮你做点重复性的网页工作。百度要实现搜索引擎的功能，就要先用爬虫获取数据。</p>
<h3 id="那我是不是啥都能爬包括重要机密那种">……那我是不是啥都能爬，包括重要机密那种？</h3>
<p>首先，任何网站都有一个
<code>robots.txt</code>，里面描述了网站管理者不希望爬虫做的事，如不要访问某些文件夹、限制访问网站的频率等等。想要查看一个网站的
<code>robots.txt</code> 的话，只需网站的根域名 +
<code>/robots.txt</code> 即可。例如，迷你世界官网的
<code>robots.txt</code> 就在 <a target="_blank" rel="noopener" href="https://www.mini1.cn/robots.txt"><code>https://www.mini1.cn/robots.txt</code></a>
查看。<del>（不过貌似是空的）</del><br>
其次，网页也有许多的反爬机制以限制爬虫。</p>
<p>我们写的爬虫要遵守
<code>robots.txt</code>，以及限制我们访问的频率。</p>
<h1 id="微编写两个小爬虫">2. 微编写两个小爬虫</h1>
<p>在这之前我先介绍一下 Python 的文件读写操作。</p>
<p>Python 使用 <code>open(dir, mode)</code>
读取文件。其中，<code>dir</code>
为一个文件的绝对路径或相对路径的字符串，<code>mode</code>
决定了打开文件的模式。如果不写这个参数，那默认为只读（<code>r</code>）。下面列出一些常见的
<code>mode</code> 参数：</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr>
<th><code>mode</code> 参数</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>r</code></td>
<td>以<strong>只读</strong>方式打开文件。文件的指针将会放在文件的开头。这是默认模式。<strong>文件必须存在，否则会出错。</strong></td>
</tr>
<tr>
<td><code>r+</code></td>
<td>打开一个文件用于<strong>读写</strong>。文件指针将会放在文件的开头。<strong>文件必须存在，否则会出错。</strong></td>
</tr>
<tr>
<td><code>rb</code></td>
<td>以二进制格式打开一个文件用于<strong>只读</strong>。文件指针将会放在文件的开头。这是默认模式。一般用于非文本文件如图片等。<strong>文件必须存在，否则会出错。</strong></td>
</tr>
<tr>
<td><code>rb+</code></td>
<td>以二进制格式打开一个文件用于<strong>读写</strong>。文件指针将会放在文件的开头。一般用于非文本文件如图片等。<strong>文件必须存在，否则会出错。</strong></td>
</tr>
<tr>
<td><code>w</code></td>
<td>打开一个文件<strong>只用于写入</strong>。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td><code>w+</code></td>
<td>打开一个文件用于<strong>读写</strong>。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。</td>
</tr>
<tr>
<td><code>wb</code></td>
<td>以二进制格式打开一个文件<strong>只用于写入</strong>。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td><code>wb+</code></td>
<td>以二进制格式打开一个文件用于<strong>读写</strong>。如果该文件已存在则打开文件，并从开头开始编辑，即原有内容会被删除。如果该文件不存在，创建新文件。一般用于非文本文件如图片等。</td>
</tr>
<tr>
<td><code>a</code></td>
<td>打开一个文件用于<strong>追加</strong>。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</td>
</tr>
<tr>
<td><code>a+</code></td>
<td>打开一个文件用于<strong>追加</strong>。如果该文件已存在，文件指针将会放在文件的结尾。文件打开时会是追加模式。如果该文件不存在，创建新文件用于读写。</td>
</tr>
<tr>
<td><code>ab</code></td>
<td>以二进制格式打开一个文件用于<strong>追加</strong>。如果该文件已存在，文件指针将会放在文件的结尾。也就是说，新的内容将会被写入到已有内容之后。如果该文件不存在，创建新文件进行写入。</td>
</tr>
<tr>
<td><code>ab+</code></td>
<td>以二进制格式打开一个文件用于<strong>追加</strong>。如果该文件已存在，文件指针将会放在文件的结尾。如果该文件不存在，创建新文件用于读写。</td>
</tr>
</tbody>
</table>
<p>简单来说，<code>r</code> 读文件，<code>w</code>
写文件，<code>b</code> 用二进制格式打开，可以打开非文本文件。相比于
<code>w</code>，<code>a</code>
为追加，在被多次调用时不会覆盖文件原来的内容。<code>+</code>
可以「拓展功能」，由原来单一的读、写变成同时可读写模式。<strong>但
<code>r+</code> 得保证文件存在。</strong></p>
<p><code>open()</code> 函数会返回一个 <code>file</code>
对象，而这种对象有个 <code>read()</code>
方法。调用后，会读取文件里的内容（字节），并以字符串的形式返回。比方说，我们让
<code>f = open("mnsj.txt", "r")</code>，如果执行
<code>print(f.read())</code>，那就会输出 <code>mnsj.txt</code>
中的内容了。</p>
<p>读完文件后需要关闭文件，代码为
<code>f.close()</code>。非常多的情况下我们会忘记这一操作，所以另一种方法就是使用
<code>with</code>。对比一下两种写法：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># 第一种</span></span><br><span class="line">f = <span class="built_in">open</span>(<span class="string">"mnsj.txt"</span>, <span class="string">"r"</span>)</span><br><span class="line"><span class="built_in">print</span>(f.read())</span><br><span class="line">f.close()</span><br><span class="line"></span><br><span class="line"><span class="comment"># 第二种</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">"mnsj.txt"</span>, <span class="string">"r"</span>) <span class="keyword">as</span> f:</span><br><span class="line">    <span class="built_in">print</span>(f.read())</span><br></pre></td></tr></table></figure>
<p>推荐使用第二种写法。下面列出了 <code>file</code> 对象的常用方法：</p>
<table>
<colgroup>
<col style="width: 50%">
<col style="width: 50%">
</colgroup>
<thead>
<tr>
<th><code>file</code> 对象的方法</th>
<th>内容</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>read(size)</code></td>
<td>读取 <span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="3.529ex" height="1.538ex" role="img" focusable="false" viewBox="0 -669 1560 680"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="73" d="M295 316Q295 356 268 385T190 414Q154 414 128 401Q98 382 98 349Q97 344 98 336T114 312T157 287Q175 282 201 278T245 269T277 256Q294 248 310 236T342 195T359 133Q359 71 321 31T198 -10H190Q138 -10 94 26L86 19L77 10Q71 4 65 -1L54 -11H46H42Q39 -11 33 -5V74V132Q33 153 35 157T45 162H54Q66 162 70 158T75 146T82 119T101 77Q136 26 198 26Q295 26 295 104Q295 133 277 151Q257 175 194 187T111 210Q75 227 54 256T33 318Q33 357 50 384T93 424T143 442T187 447H198Q238 447 268 432L283 424L292 431Q302 440 314 448H322H326Q329 448 335 442V310L329 304H301Q295 310 295 316Z"></path><path data-c="69" d="M69 609Q69 637 87 653T131 669Q154 667 171 652T188 609Q188 579 171 564T129 549Q104 549 87 564T69 609ZM247 0Q232 3 143 3Q132 3 106 3T56 1L34 0H26V46H42Q70 46 91 49Q100 53 102 60T104 102V205V293Q104 345 102 359T88 378Q74 385 41 385H30V408Q30 431 32 431L42 432Q52 433 70 434T106 436Q123 437 142 438T171 441T182 442H185V62Q190 52 197 50T232 46H255V0H247Z" transform="translate(394,0)"></path><path data-c="7A" d="M42 263Q44 270 48 345T53 423V431H393Q399 425 399 415Q399 403 398 402L381 378Q364 355 331 309T265 220L134 41L182 40H206Q254 40 283 46T331 77Q352 105 359 185L361 201Q361 202 381 202H401V196Q401 195 393 103T384 6V0H209L34 1L31 3Q28 8 28 17Q28 30 29 31T160 210T294 394H236Q169 393 152 388Q127 382 113 367Q89 344 82 264V255H42V263Z" transform="translate(672,0)"></path><path data-c="65" d="M28 218Q28 273 48 318T98 391T163 433T229 448Q282 448 320 430T378 380T406 316T415 245Q415 238 408 231H126V216Q126 68 226 36Q246 30 270 30Q312 30 342 62Q359 79 369 104L379 128Q382 131 395 131H398Q415 131 415 121Q415 117 412 108Q393 53 349 21T250 -11Q155 -11 92 58T28 218ZM333 275Q322 403 238 411H236Q228 411 220 410T195 402T166 381T143 340T127 274V267H333V275Z" transform="translate(1116,0)"></path></g></g></g></svg></mjx-container></span> 个字符。若
<span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.025ex;" xmlns="http://www.w3.org/2000/svg" width="3.529ex" height="1.538ex" role="img" focusable="false" viewBox="0 -669 1560 680"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="73" d="M295 316Q295 356 268 385T190 414Q154 414 128 401Q98 382 98 349Q97 344 98 336T114 312T157 287Q175 282 201 278T245 269T277 256Q294 248 310 236T342 195T359 133Q359 71 321 31T198 -10H190Q138 -10 94 26L86 19L77 10Q71 4 65 -1L54 -11H46H42Q39 -11 33 -5V74V132Q33 153 35 157T45 162H54Q66 162 70 158T75 146T82 119T101 77Q136 26 198 26Q295 26 295 104Q295 133 277 151Q257 175 194 187T111 210Q75 227 54 256T33 318Q33 357 50 384T93 424T143 442T187 447H198Q238 447 268 432L283 424L292 431Q302 440 314 448H322H326Q329 448 335 442V310L329 304H301Q295 310 295 316Z"></path><path data-c="69" d="M69 609Q69 637 87 653T131 669Q154 667 171 652T188 609Q188 579 171 564T129 549Q104 549 87 564T69 609ZM247 0Q232 3 143 3Q132 3 106 3T56 1L34 0H26V46H42Q70 46 91 49Q100 53 102 60T104 102V205V293Q104 345 102 359T88 378Q74 385 41 385H30V408Q30 431 32 431L42 432Q52 433 70 434T106 436Q123 437 142 438T171 441T182 442H185V62Q190 52 197 50T232 46H255V0H247Z" transform="translate(394,0)"></path><path data-c="7A" d="M42 263Q44 270 48 345T53 423V431H393Q399 425 399 415Q399 403 398 402L381 378Q364 355 331 309T265 220L134 41L182 40H206Q254 40 283 46T331 77Q352 105 359 185L361 201Q361 202 381 202H401V196Q401 195 393 103T384 6V0H209L34 1L31 3Q28 8 28 17Q28 30 29 31T160 210T294 394H236Q169 393 152 388Q127 382 113 367Q89 344 82 264V255H42V263Z" transform="translate(672,0)"></path><path data-c="65" d="M28 218Q28 273 48 318T98 391T163 433T229 448Q282 448 320 430T378 380T406 316T415 245Q415 238 408 231H126V216Q126 68 226 36Q246 30 270 30Q312 30 342 62Q359 79 369 104L379 128Q382 131 395 131H398Q415 131 415 121Q415 117 412 108Q393 53 349 21T250 -11Q155 -11 92 58T28 218ZM333 275Q322 403 238 411H236Q228 411 220 410T195 402T166 381T143 340T127 274V267H333V275Z" transform="translate(1116,0)"></path></g></g></g></svg></mjx-container></span> 为空或 <span class="math inline"><mjx-container class="MathJax" jax="SVG"><svg style="vertical-align: -0.09ex;" xmlns="http://www.w3.org/2000/svg" width="7.552ex" height="1.604ex" role="img" focusable="false" viewBox="0 -669 3338 709"><g stroke="currentColor" fill="currentColor" stroke-width="0" transform="scale(1,-1)"><g data-mml-node="math"><g data-mml-node="mtext"><path data-c="73" d="M295 316Q295 356 268 385T190 414Q154 414 128 401Q98 382 98 349Q97 344 98 336T114 312T157 287Q175 282 201 278T245 269T277 256Q294 248 310 236T342 195T359 133Q359 71 321 31T198 -10H190Q138 -10 94 26L86 19L77 10Q71 4 65 -1L54 -11H46H42Q39 -11 33 -5V74V132Q33 153 35 157T45 162H54Q66 162 70 158T75 146T82 119T101 77Q136 26 198 26Q295 26 295 104Q295 133 277 151Q257 175 194 187T111 210Q75 227 54 256T33 318Q33 357 50 384T93 424T143 442T187 447H198Q238 447 268 432L283 424L292 431Q302 440 314 448H322H326Q329 448 335 442V310L329 304H301Q295 310 295 316Z"></path><path data-c="69" d="M69 609Q69 637 87 653T131 669Q154 667 171 652T188 609Q188 579 171 564T129 549Q104 549 87 564T69 609ZM247 0Q232 3 143 3Q132 3 106 3T56 1L34 0H26V46H42Q70 46 91 49Q100 53 102 60T104 102V205V293Q104 345 102 359T88 378Q74 385 41 385H30V408Q30 431 32 431L42 432Q52 433 70 434T106 436Q123 437 142 438T171 441T182 442H185V62Q190 52 197 50T232 46H255V0H247Z" transform="translate(394,0)"></path><path data-c="7A" d="M42 263Q44 270 48 345T53 423V431H393Q399 425 399 415Q399 403 398 402L381 378Q364 355 331 309T265 220L134 41L182 40H206Q254 40 283 46T331 77Q352 105 359 185L361 201Q361 202 381 202H401V196Q401 195 393 103T384 6V0H209L34 1L31 3Q28 8 28 17Q28 30 29 31T160 210T294 394H236Q169 393 152 388Q127 382 113 367Q89 344 82 264V255H42V263Z" transform="translate(672,0)"></path><path data-c="65" d="M28 218Q28 273 48 318T98 391T163 433T229 448Q282 448 320 430T378 380T406 316T415 245Q415 238 408 231H126V216Q126 68 226 36Q246 30 270 30Q312 30 342 62Q359 79 369 104L379 128Q382 131 395 131H398Q415 131 415 121Q415 117 412 108Q393 53 349 21T250 -11Q155 -11 92 58T28 218ZM333 275Q322 403 238 411H236Q228 411 220 410T195 402T166 381T143 340T127 274V267H333V275Z" transform="translate(1116,0)"></path><path data-c="20" d="" transform="translate(1560,0)"></path><path data-c="3C" d="M694 -11T694 -19T688 -33T678 -40Q671 -40 524 29T234 166L90 235Q83 240 83 250Q83 261 91 266Q664 540 678 540Q681 540 687 534T694 519T687 505Q686 504 417 376L151 250L417 124Q686 -4 687 -5Q694 -11 694 -19Z" transform="translate(1810,0)"></path><path data-c="20" d="" transform="translate(2588,0)"></path><path data-c="30" d="M96 585Q152 666 249 666Q297 666 345 640T423 548Q460 465 460 320Q460 165 417 83Q397 41 362 16T301 -15T250 -22Q224 -22 198 -16T137 16T82 83Q39 165 39 320Q39 494 96 585ZM321 597Q291 629 250 629Q208 629 178 597Q153 571 145 525T137 333Q137 175 145 125T181 46Q209 16 250 16Q290 16 318 46Q347 76 354 130T362 333Q362 478 354 524T321 597Z" transform="translate(2838,0)"></path></g></g></g></svg></mjx-container></span> 则读取整个文件。</td>
</tr>
<tr>
<td><code>close()</code></td>
<td>关闭文件。</td>
</tr>
<tr>
<td><code>write(content)</code></td>
<td>将 <code>content</code> 写入到文件中。</td>
</tr>
</tbody>
</table>
<p>下面我们开始写两个小爬虫。</p>
<hr>
<p>我们使用 Python 来写我们的爬虫代码。我们爬取 <a class="link" target="_blank" rel="noopener" href="https://www.mini1.cn/">迷你世界官网<i class="fas fa-external-link-alt"></i></a> 的源代码：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests <span class="comment"># 引入 requsets 库</span></span><br><span class="line">response = requests.get(<span class="string">'https://www.mini1.cn/'</span>) <span class="comment"># get 请求</span></span><br><span class="line">response.encoding = <span class="string">'utf-8'</span> <span class="comment"># 用 utf-8 解码</span></span><br><span class="line"><span class="built_in">print</span>(response.text) <span class="comment"># 输出</span></span><br></pre></td></tr></table></figure>
<p>成功输出了迷你世界官网的 HTML
代码！有同学会发现，换成某些网站可能会报错。出现这种情况的原因、解决方法与
Request 库的进一步了解我们之后再聊。</p>
<p>接下来是下载图片的爬虫。在网上冲浪时，经常能碰见能够生成随机壁纸的网站以及
API。我们来写一个爬虫把图片下载下来。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> requests</span><br><span class="line">response = requests.get(<span class="string">'https://www.dmoe.cc/random.php'</span>) <span class="comment"># 调用某随机图片 API 下载图片</span></span><br><span class="line"><span class="keyword">with</span> <span class="built_in">open</span>(<span class="string">"plmm.jpg"</span>, <span class="string">"wb+"</span>) <span class="keyword">as</span> f: <span class="comment"># 使用 wb+ 来读写图片</span></span><br><span class="line">    f.write(response.content) <span class="comment"># 写入到 plmm.jpg 中</span></span><br></pre></td></tr></table></figure>
<p>发现同文件夹下出现了 <code>plmm.jpg</code> 文件。真的有漂亮美眉！</p>
<p>至此，我们对爬虫已经有了初步的了解。下次活动我们会介绍 HTTP
协议和爬虫发送请求的具体过程，虽然非常枯燥，但是非常重要，请一定要认真听。</p>
<h1 id="web-请求过程分析与-https-协议">3. Web 请求过程分析与 HTTPS
协议</h1>
<p>在学习 Request 库之前，我们先来了解 Web 请求过程以及 HTTPS 协议。</p>
<h2 id="web-请求过程">3.1 Web 请求过程</h2>
<p>渲染一个网页有<strong>服务器渲染</strong>和<strong>客户端渲染</strong>两种方式。具体过程不做过多介绍。<br>
简单来说，服务器渲染，就是服务端把 HTML
和数据整合在一起发送给客户端；客户端渲染，就是服务端先把 HTML
的「框架」发送给客户端，在客户端再次请求获取数据后，动态地生成网页内容。其中，页面的渲染过程主要由客户端的浏览器完成，因而得名。</p>
<p>什么意思呢？以在百度搜索内容的过程举例。比方说我搜「迷你世界」：</p>
<p><img lazyload="" alt="figure_3.1.1" data-src="../images/3.1.1.png"></p>
<p>我们 右键 → 查看页面源代码 来查看页面的 HTML
源代码。在其中搜索「迷你世界」，出现了大量匹配。可见，服务器将我们请求关于「迷你世界」的相关数据写进了
HTML 中，再把这个 HTML 返回给了我们。这属于服务器渲染。</p>
<p><img lazyload="" alt="figure_3.1.2" data-src="../images/3.1.2.png"></p>
<p>客户端渲染的一个例子是 B 站首页。B
站首页有许多系统推荐的视频，算是客户端索取的数据。然而，我们查看 B
站首页源代码，会发现他空空如也：</p>
<p><img lazyload="" alt="figure_3.1.3" data-src="../images/3.1.3.png"></p>
<p><img lazyload="" alt="figure_3.1.4" data-src="../images/3.1.4.png"></p>
<p>这种就属于客户端渲染。</p>
<p>对于第一种情况我们可以直接爬取网页源代码后再处理源代码；但如果我们面对的是第二种情况呢？这就需要我们使用浏览器的<strong>抓包工具</strong>。按下
F12，选择网络（Network），就可以看到每个网络操作的相关信息，包括详细的耗时数据、HTTP
请求与响应标头和 Cookie。在名称（Name）一栏的第一个就是客户端先收到的
HTML
框架；后面就是客户端陆陆续续渲染的数据了。选择标头（Headers），第一行就是这个数据所在的
URL。</p>
<p><img lazyload="" alt="figure_3.1.5" data-src="../images/3.1.5.png"></p>
<p>关于 Web 请求过程我们就先讲这么多，主要是了解了解抓包的过程。</p>
<h2 id="http-协议">3.2 HTTP 协议</h2>
<p>HTTP 协议，Hypertext Transfer
Protocol（超文本传输协议）的简写。浏览器和服务器间的数据交互遵守的就是HTTP
协议。</p>
<blockquote>
<p>通常，由 HTTP 客户端发起一个请求，建立一个到服务器指定端口（默认是 80
端口）的 TCP 连接。HTTP
服务器则在那个端口监听客户端的请求。一旦收到请求，服务器会向客户端返回一个状态，比如
<code>HTTP/1.1 200 OK</code>，以及返回的内容，如请求的文件、错误消息、或者其它信息。——维基百科</p>
</blockquote>
<p>HTTP 协议的一条消息有请求和相应两种类型。</p>
<h3 id="http-请求">3.2.1 HTTP 请求</h3>
<p>请求消息有三块内容：请求行、请求头、请求体。</p>
<p>请求行包括请求方法、资源路径与协议版本。其中，请求方法我们需要了解两种：<strong>GET
方法</strong> 和 <strong>POST 方法</strong>。GET
用于获取数据，如进入一个网页时，获得网页内容；POST
用于创建数据，如用户提交自己的用户名等等。</p>
<p>请求头包含一些给服务器的信息，如 HOST、User-Agent、cookie
等等。User-Agent 表明了客户端的相关信息。</p>
<p>请求体一般放一些请求参数。GET 的请求体一般是空的。</p>
<h3 id="http-响应">3.2.2 HTTP 响应</h3>
<p>响应消息有也三块内容：状态行、响应头、响应体。</p>
<p>状态行有协议版本和状态码。<code>404</code>（Not
Found）就是一种状态码，表明「
服务器无法根据客户端的请求找到资源」。状态码对应的意思（状态信息）可以参考
<a class="link" target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Web/HTTP/Status">这里<i class="fas fa-external-link-alt"></i></a>。</p>
<p>响应头包含一些给客户端的信息。如日期、编码类型等。</p>
<p>响应体包含的是客户端真正要的内容，如 HTML
等，也就是我们要爬的东西。</p>
<h3 id="使用浏览器抓包工具查看上述内容">3.2.3
使用浏览器抓包工具查看上述内容</h3>
<p>还是按下
F12，选择网络（Network），选择一个数据，就可以看到请求方法、状态代码等诸多内容。</p>
<hr>
<p>了解了这么多内容，下次我们是时候该学学 <code>requests</code>
这个库咋用了。</p>

                    
                </div>

                
                        
<div class="post-copyright-info-container border-box">
    <div class="copyright-info-content border-box">
        <div class="copyright-info-top border-box">
            <div class="copyright-post-title border-box text-ellipsis">
                从零开始的爬虫指北
            </div>

            <div class="copyright-post-link border-box text-ellipsis">
                2024/12/01/Spider/
            </div>
        </div>

        <div class="copyright-info-bottom border-box">
            <div class="copyright-post-author bottom-item">
                <div class="type">
                    作者
                </div>
                <div class="content">Zera / 捷攎</div>
            </div>

            <div class="post-time bottom-item">
                <div class="type">
                    发布于
                </div>
                <div class="content">2024-12-01 21:29</div>
            </div>


            <div class="post-license bottom-item">
                <div class="type">
                    许可
                </div>
                <div class="content tooltip" data-tooltip-content="CC BY-NC-SA 4.0">
                    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.zh-hans" target="_blank">
                        
                            <i class="fa-brands fa-creative-commons"></i>
                            <i class="fa-brands fa-creative-commons-by"></i>
                            <i class="fa-brands fa-creative-commons-nc"></i>
                            <i class="fa-brands fa-creative-commons-sa"></i>
                        
                    </a>
                </div>
            </div>
        </div>

        <i class="copyright-bg fa-solid fa-copyright"></i>
    </div>
    <div class="copy-copyright-info flex-center tooltip" data-tooltip-content="复制版权信息" data-tooltip-offset-y="-2px">
        <i class="fa-solid fa-copy"></i>
    </div>
</div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/Python/">Python</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%88%AC%E8%99%AB/">爬虫</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E8%AE%A1%E7%AE%97%E6%9C%BA%E7%A4%BE/">计算机社</a>
                                    </li>
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%B0%B8%E4%B8%AD/">永中</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/09/30/HDU-5396/"
                                   title="HDU-5396 Expression 题解"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">HDU-5396 Expression 题解</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    


    <div class="comments-container border-box">
        <div id="comments-anchor" class="comment-area-title border-box">
            <i class="fas fa-comments"></i>&nbsp;评论
        </div>
        <div class="comment-plugin-fail border-box">
    <span class="fail-tip">评论插件加载失败</span>
    <button class="reload keep-button">点击重新加载</button>
</div>
<div class="comment-plugin-loading flex-center border-box">
    <i class="loading-icon fa-solid fa-spinner fa-spin"></i>
    <span class="load-tip">正在加载评论插件</span>
</div>
<script data-pjax>
  window.KeepCommentPlugin = {}
  window.KeepCommentPlugin.hideLoading = () => {
    const cplDom = document.querySelector('.comments-container .comment-plugin-loading')
    cplDom.style.display = 'none'
  }
  window.KeepCommentPlugin.loadFailHandle = () => {
    window.KeepCommentPlugin.hideLoading()
    const cpfDom = document.querySelector('.comments-container .comment-plugin-fail')
    cpfDom.style.display = 'flex'
    cpfDom.querySelector('.reload').addEventListener('click', () => {
      window.location.reload()
    })
  }
</script>

        
            

    <div class="valine-container">
        <div id="vcomments"></div>
        <script data-pjax
                src="//cdn.jsdelivr.net/npm/valine@latest/dist/Valine.min.js"
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        ></script>
        <script data-pjax
                async
                onerror="window.KeepCommentPlugin.loadFailHandle()"
        >
          window.KeepCommentPlugin.initValine = () => {
            const config = {
              el: '#vcomments',
              appId: 'N9Ityn6W4MX6ONQG7BnYbD0Q-MdYXbMMI',
              appKey: 'uA4T3jkdNLH2AsmzLeyfcBpr',
              meta: ['nick', 'mail', 'link'],
              avatar: 'wavatar',
              enableQQ: true,
              placeholder: '少女评论中…',
              lang: 'zh-CN'.toLowerCase()
            }

            if ('') {
              config.serverURLs = ''
            }

            if (window?.Valine) {
              new Valine(config)
              window.KeepCommentPlugin.hideLoading()
            } else {
              setTimeout(() => {
                window.KeepCommentPlugin.initValine()
              }, 1000)
            }
          }

          if ('true' === 'true') {
            setTimeout(() => {
              window.KeepCommentPlugin.initValine()
            }, 1200)
          } else {
            window.addEventListener('DOMContentLoaded', window.KeepCommentPlugin.initValine)
          }
        </script>
    </div>


        
    </div>





                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5%E8%A6%81%E5%AD%A6%E7%88%AC%E8%99%AB"><span class="nav-text">0. 为啥要学爬虫？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%AC%E8%99%AB"><span class="nav-text">1. 什么是爬虫？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E6%88%91%E6%98%AF%E4%B8%8D%E6%98%AF%E5%95%A5%E9%83%BD%E8%83%BD%E7%88%AC%E5%8C%85%E6%8B%AC%E9%87%8D%E8%A6%81%E6%9C%BA%E5%AF%86%E9%82%A3%E7%A7%8D"><span class="nav-text">……那我是不是啥都能爬，包括重要机密那种？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E7%BC%96%E5%86%99%E4%B8%A4%E4%B8%AA%E5%B0%8F%E7%88%AC%E8%99%AB"><span class="nav-text">2. 微编写两个小爬虫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web-%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E4%B8%8E-https-%E5%8D%8F%E8%AE%AE"><span class="nav-text">3. Web 请求过程分析与 HTTPS
协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web-%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B"><span class="nav-text">3.1 Web 请求过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-%E5%8D%8F%E8%AE%AE"><span class="nav-text">3.2 HTTP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-%E8%AF%B7%E6%B1%82"><span class="nav-text">3.2.1 HTTP 请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-%E5%93%8D%E5%BA%94"><span class="nav-text">3.2.2 HTTP 响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7%E6%9F%A5%E7%9C%8B%E4%B8%8A%E8%BF%B0%E5%86%85%E5%AE%B9"><span class="nav-text">3.2.3
使用浏览器抓包工具查看上述内容</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>
        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="copyright-info info-item">
        &copy;&nbsp;<span>2024</span>&nbsp;-&nbsp;2024
        
            &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Zera / 捷攎</a>
        
    </div>

    <div class="theme-info info-item">
        由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
    </div>

    

    
        <div class="count-info info-item">
            
                <span class="count-item border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">8.8k</span>
                </span>
            

            

            
                <span class="count-item border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    

    
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="post-tools-list border-box">
        <!-- PC encrypt again -->
        

        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
            <li class="tools-item flex-center go-to-comments">
                <i class="fas fa-comment"></i>
                <span class="post-comments-count"></span>
            </li>
        

        <!-- PC full screen -->
        <li class="tools-item flex-center full-screen">
            <i class="fa-solid fa-expand"></i>
        </li>
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <!-- toggle mode -->
        
            <li class="tools-item tool-toggle-theme-mode flex-center">
                <i class="fas fa-moon"></i>
            </li>
        

        <!-- rss -->
        

        <!-- to bottom -->
        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        
            <li class="tools-item go-to-comments-tablet flex-center">
                <i class="fas fa-comment"></i>
            </li>
        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BA%E5%95%A5%E8%A6%81%E5%AD%A6%E7%88%AC%E8%99%AB"><span class="nav-text">0. 为啥要学爬虫？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%88%AC%E8%99%AB"><span class="nav-text">1. 什么是爬虫？</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%82%A3%E6%88%91%E6%98%AF%E4%B8%8D%E6%98%AF%E5%95%A5%E9%83%BD%E8%83%BD%E7%88%AC%E5%8C%85%E6%8B%AC%E9%87%8D%E8%A6%81%E6%9C%BA%E5%AF%86%E9%82%A3%E7%A7%8D"><span class="nav-text">……那我是不是啥都能爬，包括重要机密那种？</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E7%BC%96%E5%86%99%E4%B8%A4%E4%B8%AA%E5%B0%8F%E7%88%AC%E8%99%AB"><span class="nav-text">2. 微编写两个小爬虫</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#web-%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B%E5%88%86%E6%9E%90%E4%B8%8E-https-%E5%8D%8F%E8%AE%AE"><span class="nav-text">3. Web 请求过程分析与 HTTPS
协议</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#web-%E8%AF%B7%E6%B1%82%E8%BF%87%E7%A8%8B"><span class="nav-text">3.1 Web 请求过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#http-%E5%8D%8F%E8%AE%AE"><span class="nav-text">3.2 HTTP 协议</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#http-%E8%AF%B7%E6%B1%82"><span class="nav-text">3.2.1 HTTP 请求</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#http-%E5%93%8D%E5%BA%94"><span class="nav-text">3.2.2 HTTP 响应</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E6%B5%8F%E8%A7%88%E5%99%A8%E6%8A%93%E5%8C%85%E5%B7%A5%E5%85%B7%E6%9F%A5%E7%9C%8B%E4%B8%8A%E8%BF%B0%E5%86%85%E5%AE%B9"><span class="nav-text">3.2.3
使用浏览器抓包工具查看上述内容</span></a></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>





<!-- common js -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/anime.min.js"></script>

<!-- local search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/lazyload.min.js"></script>


<div class="pjax">
    <!-- home page -->
    

    <!-- post page -->
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/post/copyright-info.min.js"></script>
        

        <!-- share -->
        
    

    <!-- categories page -->
    

    <!-- links page -->
    

    <!-- photos page -->
    

    <!-- tools page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.2.3/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




    
        
    

</body>
</html>
